<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Erica Oliveira</title>
<style>
  body {
    background-image: url('https://cdn.pixabay.com/photo/2014/06/16/23/40/purple-370132_960_720.png');
    background-color: #2f1cd8;
    color: white;
    font-family: Arial, sans-serif;
    font-size: 1.2em; /* Aumenta em 20% */
    margin: 0;
    padding: 0;
  }
  header {
    background-color: black;
    text-align: center;
    padding: 1rem;
  }
  #perfil {
    text-align: center;
    padding: 2rem;
  }
  #perfil img {
    max-width: 30%; 
    border-radius: 30%;
  }
  #descricao {
    border-top: 1px solid yellow;
    padding-top: 1rem;
    padding-bottom: 1rem; 
    text-align: center;
    font-size: 1.2em; 
    color: black; 
  }
  #descricao p {
    font-size: 30px;
    padding: 10px; 
    background-color: white; 
  }
  .button {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-decoration: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
  }
</style>
</head>
<body>
<header>
  <h1>Erica Oliveira</h1>
</header>
<section id="perfil">

  <img
  class="profile"
  src="imagem.jpg"
  alt="Profile"
/>
  <p>SEJA BEM VINDO.</p>
  <div id="Nossa maior fraqueza esta em desistir.O caminho mais certo de vencer e tentar mais uma vez.">
    <p style="font-size: 30px;">LINKS CONTATO.</p>
    <a class="button" href="https://www.facebook.com/profile.php?id=100071051299453&mibextid=ZbWKwL">FACEBOOK</a>
    <a class="button" href="https://api.whatsapp.com/qr/OZOGGYBUU7VMJ1?autoload=1&app_absent=0">WHATSAPP</a>
      <a class="button" href="https://github.com/ericaoliveiranascimento">GITHUB</a>
  </div>
</section>
</body>
</html>